// Colors
$primary: #A90E0E;
$secondary: #FF7F0A;
$bg: #FFFFFF;
$bgSecondary: #FAFAFA;
$font: #949494;
$title: #333;

// Font-weight
$regular: 400;
$medium: 500;
$semiBold: 600;
$bold: 700;
$extraBold: 800;
$black: 900;

// Funcions
@mixin hoverSecondary {
    color: $secondary;
    transition: .5s ease;
}

* {
    padding: 0;
    margin: 0;
    outline: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body {
    overflow-x: hidden;
    background: $bg;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 3rem;
}

::selection {
    background: $secondary;
    color: $bg;
}

// Fonts
h1 {
    font-weight: $extraBold;
    font-size: 3.5rem;
    line-height: 100%;
    color: $bg;

    span { color: $secondary; }
}

h3 {
    font-weight: $extraBold;
    font-size: 2.8rem;
    color: $title;
    margin-bottom: 35px;
    text-align: center;
}

h4 {
    font-weight: $semiBold;
    font-size: 1rem;
    color: $title;
}

p {
    font-weight: $regular;
    font-size: 1rem;
    line-height: 130%;
    color: $font;
}

// Predefinitions
.container {
    max-width: 1500px;
    margin: 0 auto;
    padding: 5rem 0;

    @media (max-width: 767px) { width: 95%; }
    @media (min-width: 768px) and (max-width: 1024px) { width: 90%; }
    @media (min-width: 1025px) { width: 70%; }
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    @media (min-width: 1024px) {
        align-items: center;
        flex-wrap: nowrap;
    }
}

a { text-decoration: none; }

// Styles
.btn {
    background: $secondary;
    color: $primary;
    font-size: 1rem;
    font-weight: $bold;
    padding: 14px 28px;
    border-radius: 3px;

    &:hover {
        filter: brightness(0.8);
        transition: .5s ease;
    }
}

// NAVBAR
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;

    background: $primary;
    width: 100%;
    padding: 20px 0;

    .content {
        display: flex;
        justify-content: space-between;
        align-items: center;

        max-width: 1500px;
        margin: 0 auto;

        @media (max-width: 767px) { width: 95%; }
        @media (min-width: 768px) and (max-width: 1024px) { width: 90%; }
        @media (min-width: 1025px) { width: 70%; }

        #logo {
            font-size: 2rem;
            font-weight: $black;
            color: $bg;
        }

        .items, .icons {
            display: flex;
            justify-content: center;
            align-items: center;

            @media (max-width: 1229px) { display: none; }
        }

        .items {
            gap: 55px;

            a {
                font-weight: $medium;
                color: $bgSecondary;

                &:hover {
                    @include hoverSecondary;
                }
            }
        }

        .btnMobile {
            font-size: 2rem;
            color: $bg;

            @media (min-width: 1230px) { display: none; }

            &:hover {
                color: $secondary;
                transition: .5s ease;
            }
        }

    }

    .icons {
        gap: 50px;

        #cart, a {
            position: relative;
            color: $bg;
            font-size: 1.5rem;
            cursor: pointer;

            &:hover {
                color: $secondary;
                transition: .5s ease;
            }

            .cartNotify {
                display: none;
                position: absolute;
                right: -1px;
                top: 1px;
                background: lightgreen;
                width: 10px;
                height: 10px;
                border-radius: 50%;
                border: 2px solid $primary;
            }
        }
    }

    .itemsMobile {
        position: absolute;
        top: 0;
        right: 0;
        z-index: -1;

        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 55px 0;

        background: $primary;
        width: 65%;
        height: 100vh;
        box-shadow: 0 0 150px 0 rgba(0,0,0,0.15);
        transform: translateX(100%);
        transition: .5s ease;

        @media (min-width: 1025px) { display: none; }

        .icons {
            display: flex;
            margin-top: 25px;
        }

        a, div {
            font-weight: $medium;
            color: $bg;
            font-size: 1.2rem;

            &:hover {
                color: $secondary;
                transition: .5s ease;
            }
        }
    }
}

// BANNER
.banner {
    background: $primary;
    width: 100%;
    height: 100vh;

    #subtitle {
        margin: 15px 0 25px 0;
        color: $bgSecondary;
    }

    .bannerContent {
        display: flex;
        justify-content: center;
        align-items: center;

        height: 100%;
        margin: 0 auto;
        max-width: 1500px;

        @media (max-width: 767px) { width: 95%; }
        @media (min-width: 768px) and (max-width: 1024px) { width: 90%; }
        @media (min-width: 1025px) { width: 70%; }

        .social {
            margin-top: 15%;

            a {
                color: $bg;
                font-size: 1.2rem;
                margin-right: 20px;

                &:hover {
                    @include hoverSecondary;
                }
            }
        }
    }

    img {
        width: 50%;
        margin-left: 15%;
        margin-right: -5%;
        user-select: none;

        @media (max-width: 767px) { display: none; }
        @media (min-width: 768px) and (max-width: 1024px) { margin: 0 -3% 0 3%; }
    }
}

// ITEMS
.items {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 50px 3.5%;

    @media (max-width: 1024px) { justify-content: center; }

    .cardItems {
        text-align: center;

        @media (min-width: 768px) and (max-width: 1024px) { width: 70%; }
        @media (min-width: 1025px) { width: 250px; }

        .iconify {
            color: $primary;
            font-size: 5.5rem;
        }

        h4 { margin: 20px 0 10px 0; }
    }
}

// ABOUT
#about {
    background: $bgSecondary;
    text-align: center;

    h3 { margin-bottom: 12px; }

    span {
        font-weight: $extraBold;
        color: $title;
    }
}

// LINKS MENU
.linksMenu {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

    margin-bottom: 35px;
    gap: 25px 50px;

    button, a {
        border: none;
        background: transparent;
        font-weight: $semiBold;
        color: $font;
        font-size: 1rem;
        cursor: pointer;

        &:hover {
            color: $secondary;
            transition: .5s ease;
        }
    }

    .active {
        color: $primary!important;
        font-weight: $bold;
        position: relative;
        line-height: 150%;

        &:after {
            content: '';
            position: absolute;
            border-bottom: 3px solid $primary;
            border-radius: 2px;
            width: 18px;
            height: 2px;
            bottom: 0;
            left: calc(50% - 9px);
        }
    }
}

// MENU
.cardsMenu {
    display: flex;
    justify-content: center;
    align-items: stretch;
    flex-wrap: wrap;
    gap: 20px;
    // animation: fadeIn 5s ease;

    // @keyframes fadeIn {
    //     from {
    //         opacity: 0;
    //     }
    //     to {
    //         opacity: 1;
    //     }
    // }

    .card {
        display: flex;
        justify-content: space-between;
        flex-direction: column;

        width: 290px;
        background: $bg;
        border-radius: 15px;
        padding: 25px;
        box-shadow: 0 0 160px 0 rgba(0,0,0,0.15);

        .cardImg {
            text-align: center;

            img {
                width: 80%;
                margin: 10px 0 15px 0;
                user-select: none;
            }
        }

        h4 { font-size: 1.2rem; }
        p { margin: 6px 0 12px 0 }

        .lastPrice {
            font-size: .8rem;
            font-weight: $bold;
            margin: 0;

            span {
                font-size: 1rem;
                text-decoration: line-through;
            }
        }

        .price {
            font-size: .8rem;
            font-weight: $bold;

            span {
                font-size: 1.2rem;
                color: $title;
            }
        }

        .btn {
            border: 1px solid $primary;
            color: $primary;
            background: transparent;
            cursor: pointer;
            width: 100%;
            bottom: 0;

            .iconify-inline { margin-right: 3px; }

            &:hover {
                background: $primary;
                color: $bg;
            }
        }
    }
}

// PROMOTIONS
#promotions {
    background: $primary;

    h3 { color: $bg; }
}

// SERVICE
#service {
    .locAndCont, .days {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 55px;

        margin: 50px 0;
    }

    .cardDays {
        h5 {
            font-size: 1.6rem;
            font-weight: $extraBold;
            color: $primary;
        }
    }

    .cardLAC {
        display: flex;
        align-items: center;

        .circle {
            display: flex;
            justify-content: center;
            align-items: center;

            background: $primary;
            width: 3.5rem;
            height: 3.5rem;
            border-radius: 50%;
            margin-right: 25px;
        }

        .iconify-inline {
            color: $bg;
            font-size: 1.8rem;
        }

        p { line-height: 150%; }
    }
}

// MAP
.map {
    width: 100%;
    height: 250px;
    border: 0;
    margin-bottom: -4px;
}

// FOOTER
.footerTop {
    background: $bgSecondary;

    .content {
        display: grid;
        grid-template-columns: 2fr 2fr 1fr;
        gap: 60px;

        margin: 0 auto;
        padding: 75px 0;
        max-width: 1500px;

        @media (max-width: 767px) {
            width: 95%;
            grid-template-columns: 1fr;
        }
        @media (min-width: 768px) and (max-width: 1024px) {
            width: 90%;
            grid-template-columns: 1fr;
        }
        @media (min-width: 1025px) { width: 70%; }

        h4 {
            margin-bottom: 15px;
            font-weight: $bold;
            text-transform: uppercase;
        }

        #logo {
            font-size: 2.5rem;
            font-weight: $black;
            color: $primary;
        }

        .links {
            display: flex;
            flex-direction: column;

            a {
                margin-bottom: 12px;
                color: $font;
                font-weight: $medium;

                &:hover {
                    color: $primary;
                    transition: .5s ease;
                }
            }
        }
    }
}

.footerBottom {
    background: $primary;

    .content {
        display: flex;
        justify-content: space-between;

        margin: 0 auto;
        padding: 28px 0 22px 0;
        max-width: 1500px;

        @media (max-width: 767px) {
            justify-content: center;
            flex-wrap: wrap;

            width: 95%;
            text-align: center;
            gap: 25px 0;
        }

        @media (min-width: 768px) and (max-width: 1024px) { width: 90%; }
        @media (min-width: 1025px) { width: 70%; }

        p { color: $bgSecondary; }

        .social {
            a {
                color: $bgSecondary;
                font-size: 1.2rem;
                margin-left: 18px;

                &:hover {
                    @include hoverSecondary;
                }
            }
        }
    }
}